<ion-view title="意见反馈" hide-tabs="">

    <ion-content class="scroll-content ionic-scroll has-footer" style="background-color: #d6d6d6">
        <div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
            <div class="box box-warning direct-chat direct-chat-warning c-white">
                <div class="box-body">

                    <div style="margin-top:20px;" ng-repeat="msgList in msgLists track by $index">

                        <div align="center">
                            <label class="send_time">{{msgList.time}}</label>
                        </div>

                        <div class="feedback_send">
                            <div class="arrow"></div>
                            <label>{{msgList.value}}</label>
                            <div class="avatar">我</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </ion-content>

    <!--<ion-footer-bar class="bar bar-footer">
        <div class="row">
            <div class="col">
                <input type="text" class="input-gray ng-pristine ng-untouched ng-valid send_text" placeholder="请输入您的反馈意见" ng-model="msg">
            </div>
            <div class="col-20 h44">
                <button ng-click="sendMessage()" class="button button-positive item-icon-right send_button">发送</button>
            </div>
        </div>
    </ion-footer-bar>-->

    <ion-footer-bar keyboardshow class="bar item-input-inset">
        <label class="item-input-wrapper" >
            <i class="icon ion-edit placeholder-icon"></i>
            <input type="text" placeholder="请输入您的反馈意见" ng-model="msg">
        </label>
        <button ng-click="sendMessage()" class="button button-positive">发送</button>
    </ion-footer-bar>

</ion-view>