<ion-view title="{{dialogue.name}}" hide-nav-bar="true">
    <ion-header-bar class="bar-positive bar bar-header">
        <button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item">
            <i class="icon ion-ios-arrow-back"></i>
      <span class="back-text" style="transform: translate3d(0px, 0px, 0px);">
        <span class="default-title hide">{{DialogueLang.name}}</span>
      </span>
        </button>
        <div class="title title-center header-item">
            {{dialogue.name}}
        </div>
    </ion-header-bar>

    <ion-content has-header="true">
        <ion-list>
            <ion-item class="item-icon-right item-text-wrap diacss audio_play_area" ng-repeat="(key,detail) in details track by $index" ng-click="playfor(detail.subid,detail.subAudio,key)">
                <h2>{{detail.subName}}
                    <i class="icon icon_audio_default" ng-show="(index==key) ? play_icon[detail.subid] : true"></i>
                    <!--<i class="icon ion-android-volume-up" ng-show="(index==key) ? play_icon[detail.subid] : true"></i>-->
                    <i class="icon icon_audio_playing" ng-show="(index==key) ? play_icon2[detail.subid] :false"></i>
                </h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
