<ion-view title="下载离线包">
  <ion-content>
    <ion-list>
      <!--语音列表-->
      <!--0: 未下载, 1: 已下载, 2: 正在下载 3: 等待下载-->
      <ion-item class="item item-divider-top">方言翻译语音包</ion-item>
      <ion-item class="item-icon-right" ng-repeat="(k,v) in langlist">
        <div>
          {{v.name}}<br>
          <i class="download-info">日期&nbsp;:&nbsp;{{v.date}}&nbsp;&nbsp;{{v.status == 1 ? "(已下载)": v.status == 2 ? "下载中..." : v.status == 3 ? "等待下载..." : "" }}
            &nbsp;&nbsp;大小&nbsp;:&nbsp;{{v.size}}</i>
          <i ng-click="strDownload(v.id)" ng-if="v.status == 0" class="download-icon icon ion-arrow-down-a"></i>
          <i ng-click="delete(v.id)" ng-if="v.status == 1" class="download-icon icon ion-android-delete"></i>
          <i ng-click="stopDownload(v.id)" ng-if="v.status == 2" class="download-icon icon ion-stop"></i>
          <i ng-click="stopDownload(v.id)" ng-if="v.status == 3" class="download-icon icon ion-stop"></i>
          <div ng-if="v.status == 2" class="demo-wrapper html5-progress-bar">
            <div class="progress-bar-wrapper">
              <span class="progress-value">&nbsp;{{v.progressval}}%</span>
              <progress max="100" value="{{v.progressval}}"></progress>
            </div>
          </div>
        </div>



        <!--<div ng-if="v.dwnstatus == 'download'" ng-click="download(v.id)">
          {{v.name}}
          <i class="font-right-darkgrey">{{v.size}}</i>
          <i class="icon-right-darkgrey icon ion-ios-cloud-download-outline"></i>
        </div>
        <div ng-if="v.dwnstatus == 'success'" ng-click="download(v.id)">
          {{v.name}}
          <i class="font-right-dwned">已下载&nbsp;&nbsp;{{v.size}}</i>
          <i class="icon-right-define2 icon ion-ios-cloud-download"></i>
        </div>
        <div ng-if="v.dwnstatus == 'downing'" ng-click="download(v.id)">
          {{v.name}}
          <i class="font-right-dwn">正在下载&nbsp;&nbsp;{{v.size}}</i>
          <i class="icon-right-define icon ion-ios-cloud-download-outline"></i>
          <div class="demo-wrapper html5-progress-bar">
            <div class="progress-bar-wrapper">
              <span class="progress-value">&nbsp;{{v.progressval}}%</span>
              <progress max="100" value="{{v.progressval}}"></progress>
            </div>
          </div>
        </div>
        <div ng-if="v.dwnstatus == 'waiting'" ng-click="download(v.id)">
          {{v.name}}
          <i class="font-right-dwn">等待下载&nbsp;&nbsp;{{v.size}}</i>
          <i class="icon-right-define icon ion-ios-cloud-download-outline"></i>
          <div class="demo-wrapper html5-progress-bar">
            <div class="progress-bar-wrapper">
              <span class="progress-value">&nbsp;{{v.progressval}}%</span>
              <progress max="100" value="{{v.progressval}}"></progress>
            </div>
          </div>
        </div>
        <div ng-if="v.dwnstatus == 'pause'" ng-click="download(v.id)">
          {{v.name}}
          <i class="font-right-darkgreen">已暂停&nbsp;&nbsp;{{v.size}}</i>
          <i class="icon-right-darkgreen icon ion-ios-cloud-download-outline"></i>
          <div class="demo-wrapper html5-progress-bar">
            <div class="progress-bar-wrapper">
              <span class="progress-value">&nbsp;{{v.progressval}}%</span>
              <progress max="100" value="{{v.progressval}}"></progress>
            </div>
          </div>
        </div>-->
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
