<ion-view title="帮助与介绍" hide-tabs class="dashpage">
    <ion-content padding="true">
        <!--<a href="#/tab/setting/about">关于</a>-->

         <div style="background:none;padding:120px 0;text-align:center;">
            <div  class="user-photo" style="width: 100px;height: 100px">
              <img ng-src="img/logo.png"  style="width: 100px;height: 100px" />
            </div>
            
            <div class="user-info">
                <div><span style="color: #fff;">方言学习快译通</span></div>
                <div><span style="color: #fff;">XXXXXX</span></div>
            </div>
        </div>
        <div class="copyrite" style="color: #fff;background-color:transparent;">
          阳江边防版权所有<br>
      ©2016 YangJiang Border Defense Corps, All Rights Reserved
      </div>
    </ion-content>
</ion-view>
