<ion-view title="设置" class="scroll-content-1 setting">
<ion-content>
    <ion-list>
        <!--- 基本设置 -->
        <ion-item class="item item-divider-top">基本设置</ion-item>
        <ion-item class="item" ng-controller="actionsheetCtl" ng-click="show()">
        <i class="icon ion-ios-trash-outline blackfont" style="color: #000;padding-top: 5px;"></i>
        清除历史记录</ion-item>
        <ion-item >
          <i class="icon ion-ios-settings blackfont" style="color: #000;padding-top: 5px;"></i>
          语速调节
          <i class="icon icon-accessory">
            <div class="button-bar speedbar">
              <button ng-click="speedChange(1.5)" ng-class="speedRate == 1.5 ? 'button button-positive col bar-width':'button button-stable col bar-width'">较快</button>
              <button ng-click="speedChange(1)" ng-class="speedRate == 1 ? 'button button-positive col bar-width':'button button-stable col bar-width'">正常</button>
              <button ng-click="speedChange(0.5)" ng-class="speedRate == 0.5 ? 'button button-positive col bar-width':'button button-stable col bar-width'">较慢</button>
            </div>
          </i>
        </ion-item>
        <ion-item href="#/tab/setting/download">
          <i class="icon ion-ios-download-outline blackfont" style="color: #000;padding-top: 5px;"></i>
          下载离线语音数据包
          <i class="icon ion-chevron-right icon-accessory"></i>
        </ion-item>
        <!--- 其他 -->
        <ion-item class="item item-divider-other">其他</ion-item>
        <ion-item href="#/tab/setting/help">
          <i class="icon ion-ios-help-outline blackfont" style="color: #000;padding-top: 5px;"></i>
          帮助与介绍
          <i class="icon ion-chevron-right icon-accessory"></i></ion-item>
        </ion-item>
        <ion-item href="#/tab/setting/advance">
          <i class="icon ion-ios-information-outline blackfont" style="color: #000;padding-top: 5px;"></i>
          意见反馈
          <i class="icon ion-chevron-right icon-accessory"></i>
        </ion-item>
        <ion-item ng-click="checkVersion()">
          <i class="icon ion-ios-refresh-outline blackfont" style="color: #000;padding-top: 5px;"></i>
          更新
          </ion-item>
        <div class="copyrite">
          阳江边防版权所有<br>
  		©2016 YangJiang Border Defense Corps, All Rights Reserved
      </div>
    </ion-list>
</ion-content>
</ion-view>
