<ion-view>
  <!--<ion-view view-title="语音翻译" hide-tabs>-->
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-ios-close-empty" ng-click="goBack()"
            style="color: #fff"></button>
    <!--<a href="#/tab/setting/help" class="button button-icon icon ion-ios-close-empty"></a>-->
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button menu-toggle="right" class="button button-icon icon ion-navicon" style="color: #fff"></button>
  </ion-nav-buttons>


  <ion-side-menus>
    <ion-side-menu-content ng-controller="NavController as nav">
      <ion-nav-bar class="bar-positive nav-title-slide-ios7" align-title="center">
        <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
        <ion-nav-title>
          <div class="title title-center header-item" ng-click="modal.show()">
            中文&nbsp;&nbsp;&nbsp;&nbsp;<i class="ion-arrow-swap"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{YuyinLang.name}}&nbsp;&nbsp;<i
            class="ion-arrow-down-b"></i>
          </div>
        </ion-nav-title>
      </ion-nav-bar>

      <ion-nav-view name="tab" animation="slide-left-right"></ion-nav-view>
      <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content>
        <!-- 页面内容 -->

        <div class="send" ng-repeat="voice in nav.history.slice().reverse()">
          <div class="arrow"></div>
          <span>{{ voice }}</span>
          <div class="music"><img src="img/voice.png" width="35px"></div>
        </div>

      </ion-content>

      <ion-footer-bar align-title="center">
        <!--<i ng-if="!nav.canRecord()" class="title ion-mic-a" style="font-size: xx-large; color: #cccccc"></i>-->
        <!--<i ng-if="nav.canRecord()"-->
        <!---->
        <!--class="title ion-mic-a" style="font-size: xx-large; color: yellow"></i>-->

        <div id="voice">
          <div class="result"><span class="result-word">按住说话</span></div>

          <div class="voice_inner" on-touch="nav.startRecord()" on-release="nav.stopRecord()"
               on-drag-up="nav.cancelRecord()">
            <img class="btn" src="img/voice_circle.png">
          </div>
        </div>

      </ion-footer-bar>
      <div ng-if="nav.showHint" class="hint">
        <i class="icon ion-mic-a recording"></i>
        <div class="record-progressbar"></div>
        <p>{{nav.hintText}}</p>
      </div>

    </ion-side-menu-content>
    <ion-side-menu side="right" ng-controller="NavController as LuyinCtrl">

      <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">录音语言</h1>
      </ion-header-bar>
      <ion-content has-header="true" class="menubg">
        <!-- <ul class="list">
          <a ui-sref="snd.home" nav-clear class="item" ng-click="toggleLeft()">Home</a>
          <a ui-sref="snd.chat" nav-clear class="item" ng-click="toggleLeft()">Chat</a>
          <a ui-sref="snd.drink" nav-clear class="item" ng-click="toggleLeft()">Drink</a>
        </ul> -->

        <ion-radio ng-model="LuyinCtrl.luyin.lan" ng-value="'zh'" ng-change="langChange(LuyinCtrl.luyin.lan)">普通话
        </ion-radio>
        <ion-radio ng-model="LuyinCtrl.luyin.lan" ng-value="'ct'" ng-change="langChange(LuyinCtrl.luyin.lan)">粤语
        </ion-radio>
        <ion-radio ng-model="LuyinCtrl.luyin.lan" ng-value="'en'" ng-change="langChange(LuyinCtrl.luyin.lan)">英语
        </ion-radio>
        <div class="copyrite">
          阳江边防版权所有<br>
          ©2016 YangJiang Border Defense Corps, All Rights Reserved
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</ion-view>
