<ion-view>
    <!--<ion-view view-title="语音翻译" hide-tabs>-->
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-ios-close-empty" ng-click="goBack()"
                style="color: #fff"></button>
        <!--<a href="#/tab/setting/help" class="button button-icon icon ion-ios-close-empty"></a>-->
    </ion-nav-buttons>

    <ion-nav-bar class="bar-positive nav-title-slide-ios7" align-title="center">
        <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
        <ion-nav-title>

            <div class="title title-center header-item" style="font-size: 12px;">

                <select class="item-select" ng-model="Luyinlang" ng-change="langChange(Luyinlang)">
                    <option value="zh" selected="">普通话</option>
                    <option value="ct">粤语</option>
                    <option value="en">英语</option>
                </select>
                <i class="ion-arrow-down-b"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;<i class="ion-arrow-swap"></i>&nbsp;&nbsp;&nbsp;&nbsp;

                <select class="item-select" ng-model="lang.id" ng-change="sltLang(lang.id)">
                    <option value="YANGJIANG">阳江话</option>
                    <option value="KEJIA">客家话</option>
                    <option value="CHAOSHAN">潮汕话</option>
                    <option value="LEIZHOU">雷州话</option>
                </select>
                <i class="ion-arrow-down-b"></i>
                &nbsp;&nbsp;
                <!--<i class="ion-arrow-down-b"></i>-->
            </div>

        </ion-nav-title>
    </ion-nav-bar>


    <div ng-controller="NavController as nav">
        <ion-nav-view name="tab" animation="slide-left-right"></ion-nav-view>
        <ion-nav-buttons side="right">
            <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-content style="background-color: rgb(130,200,242)">
            <!-- 页面内容 -->

            <div ng-repeat="(key,voice) in nav.history.slice().reverse()">


                <div ng-if="voice.lang==&#39;zh&#39;" class="send">
                    <div class="arrow"></div>
                    <p>{{ voice.value[0] }}<i style="margin-right: 20px;margin-top:10px;float: right"
                                              class="icon icon_audio_default" ng-click="translate(voice.value[0],key)"
                                              ng-show="(index==key) ?  play_icon : true"></i>
                        <i style="margin-right: 20px;margin-top:6px;float: right"
                           ng-show="(index==key) ?  play_icon2 : false" class="icon icon_audio_playing"></i></p>

                    <div class="avatar">中</div>

                </div>

                <div ng-if="voice.lang!=&#39;zh&#39;" class="send-l">

                    <div class="arrow"></div>
                    <p ng-if="!voice.value[1]">{{ voice.value[0] }}<i
                            style="margin-right: 20px;margin-top:10px;float: right" class="icon icon_audio_default"
                            ng-click="translate(voice.value[0],key)" ng-show="(index==key) ?  play_icon : true"></i>
                        <i style="margin-right: 20px;margin-top:6px;float: right"
                           ng-show="(index==key) ?  play_icon2 : false" class="icon icon_audio_playing"></i></p>

                    <p ng-if="voice.value[1]">{{ voice.value[0] }}</p>
                    <hr ng-if="voice.value[1]" class="hrstyle">
                    <p ng-if="voice.value[1]">{{ voice.value[1] }}<i
                            style="margin-right: 20px;margin-top:6px;float: right" class="icon icon_audio_default"
                            ng-click="translate(voice.value[1],key)" ng-show="(index==key) ?  play_icon : true"></i>
                        <i style="margin-right: 20px;margin-top:6px;float: right"
                           ng-show="(index==key) ?  play_icon2 : false" class="icon icon_audio_playing"></i>
                    </p>

                    <div class="avatar" style="background-color: red" ng-if="voice.lang==&#39;en&#39;">英</div>
                    <div class="avatar" style="background-color: orange" ng-if="voice.lang==&#39;ct&#39;">粤</div>
                </div>


            </div>

        </ion-content>
        <!--<ion-footer-bar align-title="center" style="background: #d9999;">
            &lt;!&ndash;<i ng-if="!nav.canRecord()" class="title ion-mic-a" style="font-size: xx-large; color: #cccccc"></i>&ndash;&gt;
            &lt;!&ndash;<i ng-if="nav.canRecord()"&ndash;&gt;
            &lt;!&ndash;&ndash;&gt;
            &lt;!&ndash;class="title ion-mic-a" style="font-size: xx-large; color: yellow"></i>&ndash;&gt;
        </ion-footer-bar>-->
        <div id="voice">
            <div class="result"><span class="result-word">按住说话</span></div>

            <div class="voice_inner" on-touch="nav.startRecord()" on-release="nav.stopRecord()"
                 on-drag-up="nav.cancelRecord()">
                <img class="btn" src="img/voice_circle.png">
            </div>
        </div>
        <div ng-if="nav.showHint" class="hint">
            <i class="icon ion-mic-a recording"></i>

            <div class="record-progressbar"></div>
            <p>{{nav.hintText}}</p>
        </div>
    </div>

</ion-view>
