<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<!--<ion-tabs class="tabs-icon-top tabs-color-active-positive {{hideTabs}}{{showTabs}}">-->
<ion-tabs class="tabs-icon-top tabs-striped tabs-color-active-positive {{hideTabs}}{{showTabs}} active-tab-{{ activeTab }}" on-swipe-right="goBack()" on-swipe-left="goForward()">

  <!-- Dashboard Tab -->
  <ion-tab title="翻译" icon-off="ion-ios-loop" icon-on="ion-ios-loop-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash" class="nav-tab-0"></ion-nav-view>
  </ion-tab>

  <!-- compare Tab -->
  <ion-tab title="语音翻译" icon-off="ion-ios-mic-outline" icon-on="ion-ios-mic" href="#/tab/yuyin">
    <ion-nav-view name="tab-yuyin" class="nav-tab-1"></ion-nav-view>

  </ion-tab>

  <!--<ion-tab title="词汇对比" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>-->

  <!-- dialogue Tab -->
  <ion-tab title="情景对话" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/dialogues">
    <ion-nav-view name="tab-dialogues" class="nav-tab-2"></ion-nav-view>
  </ion-tab>

  <!-- Setting Tab -->
  <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/setting">
    <ion-nav-view name="tab-setting" class="nav-tab-3"></ion-nav-view>
  </ion-tab>


</ion-tabs>
