<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-utf8-base64/angular-utf8-base64.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/angular-localforage/localforage.js"></script>
    <script src="lib/angular-localforage/angular-localForage.js"></script>
    <script src="js/md5.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script>
      window.audio = '<audio id="audio"></audio>';
    </script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <iframe id="fr" src="javascript:parent.audio" frameborder="0"></iframe>
    <audio id="myaudio"></audio>
  </body>
</html>
