.demo-wrapper {
	width: 100%;
	/*margin: 25px auto 0;*/
}
.html5-progress-bar {
	padding: 2px 0px;
	border-radius: 3px;
	background-color: #fff;
}
.html5-progress-bar progress {
	background-color: #f3f3f3;
	border: 0;
	width: 100%;
	height: 4px;
	border-radius: 9px;
  margin: 0px auto !important;
}
.html5-progress-bar progress::-webkit-progress-bar {
	background-color: #f3f3f3;
	border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-value {
	background: #49a4fd;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
	border-radius: 9px;
}
.html5-progress-bar .progress-value {
	padding: 0px 5px;
	line-height: 20px;
	margin-left: 5px;
	font-size: .8em;
	color: #555;
	height: 18px;
	float: right;
}
