/* Empty. Add your own CSS if you like */
.item-divider-top {
  padding-top: 15px;
  padding-bottom: 1px;
  border-width:0px;
  min-height: 40px;
  background-color: #f5f5f5;
  color: #999999;
  font-size: 13px;}

.item-divider-other {
  padding-top: 15px;
  padding-bottom: 1px;
  min-height: 40px;
  background-color: #f5f5f5;
  color: #999999;
  font-size: 13px;}

.content-bg{
	background-color: #f5f5f5;
}

.diacss{
  color: #9e9e9e !important;
}
.diacss .icon{
  font-size: 25px !important;
}

.scroll-content-1 {
  /*position: absolute;*/
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*overflow: hidden;*/
  margin-top: -1px;
  padding-top: 1px;
  width: auto;
  height: auto;
  background-color: #f5f5f5;
}
.dashpage{
  background-image: url(../img/bg_blue.jpg);
  background-size: cover;
}
.scroll-content-1 .bar-header{
  border-color: #49a4fd;
  background-color: #49a4fd;
}
.item-right-1 {
  padding-right: 10px;
}
.noneBottom{
  margin-bottom: 0px;
}
.translateBar{
  background-color: rgb(218,218,235);
  text-align: center;
}
.logo{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin-top: -1px;
  margin-bottom: -1px;
  padding-top: 1px;
  width: auto;
  height: auto;
}

.divcenter{
  /*position: absolute;
  left: 50%;
  top:45%;*/
  padding-top: 260px;
  text-align: center;
  color: rgb(180,180,174);
}

.logo .center{
/* 	position:absolute;
    left:50%;top:45%; */
    padding-top: 230px;
    text-align: center;
    color: whitesmoke;
    font-weight: bolder;
}
.logo .center img{
    padding-bottom: 10px;
}
.trans{
	position: relative;
	padding: 10px;
	color: #fff;
}
.trantitle {
    color: #eee;
    font-size: 0.3em;
    line-height: 1.1;
}
.trantitle span {
    display: block;     /*设置为块级元素会独占一行形成上下居中的效果*/
    font-size: 15px;
    position: relative;   /*定位横线（当横线的父元素）*/
    margin-left: 10px;
    border-left: 2px solid #eee;
}

.trantitle span:after {
    content: '';                 /*CSS伪类用法*/
    position: absolute;         /*定位背景横线的位置*/
    top: 52%;
    background: #eee;       /*宽和高做出来的背景横线*/
    width:80%;
    height: 1px;
}
.trantitle span:after {
    right: 5%;
}
.copyrite{
	background-color: #f5f5f5;
	text-align: center;
	font-size: 10px;
	color: #999999;
	padding-top: 45px;
}
.menubg{
	background-color: #f5f5f5;
}
.hint {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -150px;
  background: black;
  z-index: 100;
  border-radius: 10px;
  opacity: 0.7;
}
.hint i {
  font-size: 100px;
  color: #FFFFFF;
  position: absolute;
  top: 30px;
}

.hint i.recording {
  left: 70px;
}

.hint i.offline {
  left: 55px;
}

.hint p {
  position: absolute;
  top: 150px;
  color: #FFFFFF;
  text-align: center;
  width: 100%;
}

.hint p.assertive {
  color: #ef4e3a;
}

.hint .record-progressbar {
  position: absolute;
  background-color: white;
  height: 5px;
  top: 140px;
  -webkit-animation: record-progressbar 55s;
  -moz-animation:    record-progressbar 55s;
  -o-animation:      record-progressbar 55s;
  animation:         record-progressbar 55s;
}
@-webkit-keyframes record-progressbar {
  from   { left: 0%; right: 0%;}
  to { left: 50%; right: 50%; }
}
@-moz-keyframes record-progressbar {
  from   { left: 0%; right: 0%; }
  to { left: 50%; right: 50%; }
}
@-o-keyframes record-progressbar {
  from   { left: 0%; right: 0%; }
  to { left: 50%; right: 50%; }
}
@keyframes record-progressbar {
  from  { left: 0%; right: 0%; }
  to { left: 50%; right: 50%; }
}

.downloadbar {
/*margin: 0 auto;*/
margin-right: 10px;
width: 100%;
justify-content: center;
}

.bar-width{
  max-width: 100px;
}

.speedbar .button {
  border-color: #49a4fd;
  min-width: 70px !important;
  min-height: 17px !important;
  line-height: 32px !important;
}

.downloadbar .button{
border-color: #49a4fd;
}

.font-right-dwned{
	float: right;
	font-size: 16px;
	color: rgb(179, 162, 162);
}
.font-right-dwn{
  float: right;
  font-size: 16px;
  color: #0c60ee;
}
.font-right-darkgreen{
  float: right;
  font-size: 16px;
  color: darkgreen;
}
.icon-right-darkgreen{
  right: 20px !important;
  padding-bottom: 6px;
  color: darkgreen;
}

.font-right-darkgrey{
  float: right;
  font-size: 16px;
  color: darkgrey;
}
.icon-right-darkgrey{
  right: 20px !important;
  padding-bottom: 6px;
  color: darkgrey;
}

.icon-right-define{
	right: 20px !important;
  padding-bottom: 6px;
  color: #0c60ee;
}
.icon-right-custom2{
	float: right;
	font-size: 20px;
	color: rgb(179, 162, 162);
}
.icon-right-define2{
	right: 20px !important;
	padding-bottom: 6px;
  color: #a2a2a2;
}
.modal {
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 width: 100%;
}

.er-popup .popup-head{
  display: none;
}
.er-popup .popup{
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
  border-radius:5px;
  padding: 0px !important;
  color: #ece5e7;
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  text-align: center;
}
.blackfont{
  color: #000;
  font-size: 1.2rem;
      padding: 5px;
}
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active{
  color: #49a4fd;
  border-color: #4cd964;
}
.button.button-positive.active, .button.button-positive.activated{
  border-color: #49a4fd;
  background-color: #49a4fd;
}
.bar.bar-positive ,.button.button-positive{
  border-color: #49a4fd;
  background-color: #49a4fd;
  background-image: linear-gradient(0deg, #49a4fd, #49a4fd 50%, transparent 50%);
}
.button.button-positive.button-clear{
  color: #49a4fd;
}
.item-complex.item-stable > .item-content {
    border-color: #b2b2b2;background-color: rgba(73, 164, 253, 0.93);
}
.calm, a.calm{
  color: #fff;
}
.item-stable p{
  color: #fff;
}
.hastrans{
  margin-top: 10px;
}

.hastrans .text{
  color:#fff;
  position: relative;
  top: 20px;
  padding-left: 20px;
  padding-right: 30px;
}
.hastrans .text2{
  color: #fff;
  font-size: 30px;
  float: left;
  height: 300px;
  /*margin-left: 25px;
  margin-top: 10px;*/
}
.hastrans .text3{
  font-size: 17px;
  padding: 4px 0 0 30px;
}

.hastrans .icon{
  color: #fff;
}
.setting .ion-chevron-right ,.setting .icon-accessory{
  position: absolute;right: 11px;
}
.setting .speedbar{
  margin-top: -8px;
}
.item-input .dashtextarea{
  background:rgba(255, 255, 255, 0.4);
  width: 96%;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
}
.item-input .dashtextarea::-webkit-input-placeholder{
  color: #fff;
}
.user-photo { width: 68px; height: 68px; border-radius: 100%; display: inline-block; padding: 2px; background-color: #FFF }
.user-photo img { width: 64px; height: 64px; border-radius: 100%; }
.user-info { line-height: 28px; font-size: 1.2em; padding-bottom: 10px; }

#voice {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 25%;
  min-height: 135px;
  background: rgb(130,200,242);
  font-size: 16px;
  bottom: 0;
  text-align: center;
}

#voice .voice_inner {
  margin: -90px auto 0;
  width: 0;
}

#voice .btn {
  position: absolute;
  width: 70px;
  height: 70px;
  margin: 100px 0 0 -32px;
  z-index: 3;
  cursor: pointer;
  background: none;
}

#voice .result {
  width: 100%;
  font-size: 16px;
  text-align: center;
  color:#4b8bf4;
}

#voice_card {
  box-shadow: none;
  border: gainsboro solid 1px;
  border-radius: 4px;
}

#voice_card > div{

  background: white;

}

.hrstyle {
  opacity: 0.3;
  width: 90%;
  color: #a2a2a2;
}

.send .avatar {

  background: #49a4fd;
  width: 40px;
  height: 40px;
  border-radius:40px;
  position:absolute;
  top:5px;
  right:-50px; /* 圆角的位置需要细心调试哦 */
  line-height: 40px;
  text-align: center;
}

.send_time{

  text-align: center;
  font-size: 12px;
  color: gray;

}

.send_text {

  top:4px;
  position: absolute;

}

.send_button{

  top:4px;
  position: absolute;

}

.send {
  position:relative;
  width:80%;
  min-height:50px;
  background:#eeeeee;
  border-radius:5px; /* 圆角 */
  margin-left: 10px;
  margin-top: 20px;
  line-height: 45px;
  color: white;
  margin-bottom: 20px;
  font-size: 16px;
}

.send > label {

  color: #525252;
  margin-left: 2%;
  left:50%;

}

.send > p {

  color: #525252;
  margin-left: 2%;
  left:50%;

}

.send .arrow {
  position:absolute;
  top:5px;
  right:-16px; /* 圆角的位置需要细心调试哦 */
  width:0;
  height:0;
  font-size:0;
  border:solid 8px;
  border-color:rgb(130,200,242) rgb(130,200,242) rgb(130,200,242) #eeeeee;
}


.icon_audio_default {
    background: transparent url(../img/iconloop.png) no-repeat 0 0;
    width: 18px;
    height: 25px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 54px 25px;
    background-size: 54px 25px;
    background-position: -36px center;
}


.icon_audio_playing {
    background: transparent url(../img/iconloop.png) no-repeat 0 0;
    width: 18px;
    height: 25px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 54px 25px;
    background-size: 54px 25px;
    -webkit-animation: audio_playing 1s infinite;
    background-position: 0px center;
}
@-webkit-keyframes audio_playing {
    30% {
        background-position: 0px center;
    }
    31% {
        background-position: -18px center;
    }
    61% {
        background-position: -18px center;
    }
    61.5% {
        background-position: -36px center;
    }
    100% {
        background-position: -36px center;
    }
}

.download_button {
  background: white;
  border-color:#49a4fd;
  color: #49a4fd;
  position: absolute;
  right: 12px;
  top: 11px;
  border-radius: 0;
  width: 40px;

}

.item-select{

  color: white;
  background: transparent;
  border-color: transparent;
  font-size: 15px;
}



.send-l {
  position:relative;
  width:80%;
  min-height:50px;
  background:#eeeeee;
  border-radius:5px; /* 圆角 */
  margin-left: 60px;
  margin-top: 20px;
  line-height: 45px;
  color: white;
  margin-bottom: 20px;
  font-size: 16px;
}

.send-l .arrow {
  position:absolute;
  top:4px;
  left:-16px; /* 圆角的位置需要细心调试哦 */
  width:0;
  height:0;
  font-size:0;
  border:solid 8px;
  border-color: rgb(130,200,242)  #eeeeee rgb(130,200,242) rgb(130,200,242);
}

.send-l > label {

  color: #525252;
  margin-left: 2%;
  left:50%;

}

.send-l > p {

  color: #525252;
  margin-left: 2%;
  left:50%;

}

.send-l .avatar {

  background: #49a4fd;
  width: 40px;
  height: 40px;
  border-radius:40px;
  position:absolute;
  top:5px;
  left:-50px; /* 圆角的位置需要细心调试哦 */
  line-height: 40px;
  text-align: center;
}

.header-item > select {
  background: transparent;
  padding: 5px;
  font-size: 16px;
  -webkit-appearance: none; /*for chrome*/
}
