<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.byxx.test.bdvoice"
    version="0.0.1">

    <name>BdVoicePlugin</name>
    <description>
       description
    </description>
    <license>MIT</license>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module src="www/BdVoice.js">
       <clobbers target="cordova/plugins/BdVoice" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="BdVoice">
                <param name="android-package" value="com.byxx.test.BdVoice"/>
            </feature>
        </config-file>
        
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.INTERNET" />
				    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
				    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
				    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
				    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
				    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
				    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
				    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
        </config-file>
        
        <source-file src="src/android/BdVoice.java" target-dir="src/com/byxx/test/" />
        <source-file src="src/android/Keys.java" target-dir="src/com/byxx/test/" />
        <source-file src="src/android/data/english" target-dir="assets/"/>
        <source-file src="src/android/data/bd_etts_speech_female.dat" target-dir="assets/"/>
        <source-file src="src/android/data/bd_etts_speech_male.dat" target-dir="assets/"/>
        <source-file src="src/android/data/bd_etts_text.dat" target-dir="assets/"/>
        <source-file src="src/android/data/temp_license" target-dir="assets/"/>
        <source-file src="src/android/libs/arm64-v8a/" target-dir="libs/"/>
        <source-file src="src/android/libs/armeabi/" target-dir="libs/"/>
        <source-file src="src/android/libs/armeabi-v7a/" target-dir="libs/"/>
        <source-file src="src/android/libs/mips/" target-dir="libs/"/>
        <source-file src="src/android/libs/x86/" target-dir="libs/"/>
        <source-file src="src/android/libs/x86_64/" target-dir="libs/"/>
        <source-file src="src/android/libs/com.baidu.tts_2.2.1.20160122_b23aaf0_release.jar" target-dir="libs/"/>
        <source-file src="src/android/libs/galaxy-v2.0.jar" target-dir="libs/"/>
    </platform>
   
</plugin>
